.how-it-works {
  padding: 88px 0;

  @include mobile {
    padding: 72px 0;
  }

  &__wrapper {
    @include limitContentWidth;

    @include tablet {
      padding: 0 40px;
    }

    @include mobile {
      padding: 0 24px;
    }
  }

  &__container {
    margin-top: 64px;

    display: flex;
    justify-content: space-between;
    gap: 16px;

    @include mobile {
      margin-top: 32px;
      flex-direction: column;
      justify-content: center;
      gap: 32px;
    }
  }

  &__item {
    position: relative;
    padding: 24px;
    width: 100%;
    height: 300px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    text-align: center;

    @include tablet {
      font-size: 0.9rem;
    }

    @include mobile {
      height: 250px;
    }

    &::before,
    &::after {
      position: absolute;
      width: 50%;
      height: 100%;
      content: "";

    }

    &::before {
      left: 0;
      top: 0;
      border-left: 3px solid $slate-grey;
      border-top: 3px solid $slate-grey;
      border-top-left-radius: 8px;
    }

    &::after {
      right: 0;
      bottom: 0;
      border-right: 3px solid $slate-grey;
      border-bottom: 3px solid $slate-grey;
      border-bottom-right-radius: 8px;
    }

    &-image {
      @include tablet {
        width: 80px;
        height: 80px;
      }
    }

    &-title {
      color: $orange-accent;

      font-size: 1.25rem;

      @include tablet {
        font-size: 1.15rem;
      }
    }
  }
}
